MONGO_URI=mongodb+srv://hotellerie_admin:DSgPgIQeaVwrFsuM@cluster0.zamtwrb.mongodb.net/hotellerie
PORT=5000
RESEND_API_KEY=re_iszQwbNT_7rjBii5EoJNtuotZWJVnosKs
EMAIL_FROM=Hotellerie <onboarding@resend.dev>
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000






























